#sct-staff {
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#sct-staff > h2 {
  padding: 0 0 45px 0;
  font-size: 60px;
  text-shadow: 1px 1px 3px rgba(0, 140, 255, 0.562);
  font-family: quantum;
}
#sct-staff .staff {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 65px;
  width: 1000px;
}
.staff .card-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 0 0;
  gap: 5px;
  width: 265px;
  height: 300px;
  background-color: rgba(0, 119, 255, 0.808);
  box-shadow: 7px 5px 1px rgba(0, 119, 255, 0.438);
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 0 35px 0 35px;
}
.staff .card-person .Photo-Person {
  margin: 10px 0 0 0;
  width: 160px;
  height: 160px;
}
.staff .card-person .Photo-Person img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.staff .card-person h2 {
  padding: 15px 0 15px 0;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}
.staff .card-person h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.staff .card-person p {
  font-size: 18px;
}
.staff .card-person .info-personal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.portafolio > div {
  width: 100%;
  height: 25px;
  background-color: black;
}
.wave > svg {
  position: absolute;
  bottom: -25px;
}
